<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Gemfall</title>
        <link rel="icon" type="image/GIF" href="res/favicon.ico"/>
        <link rel="stylesheet" type="text/css" href="fonts.css" />
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta name="full-screen" content="yes"/>
        <meta name="screen-orientation" content="portrait"/>
        <meta name="x5-fullscreen" content="true"/>
        <meta name="360-fullscreen" content="true"/>
        <style>
            body {
                font-family: 'Pixel-Noir-Regular';
            }

            body, canvas, div {
                -moz-user-select: none;
                -webkit-user-select: none;
                -ms-user-select: none;
                -khtml-user-select: none;
                -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            }
        </style>
    </head>
    <body style="padding:0; margin: 0; background: #000;">
        <canvas id="gameCanvas" width="640" height="960"></canvas>
        <script src="frameworks/cocos2d-html5/CCBoot.js"></script>
        <script src="main.js"></script>
    </body>
</html>